:root {
    --color-main: #df4c11;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;
}

body {
    background: #000000;
    height: 100%;
    padding: 10px 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* NAVIGATION */
.logo {
    font-size: 30px;
}

.logo p {
    font-size: 23px;
    font-weight: 600;
}

.logo i {
    color: var(--color-main)
}

.navbar {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-items {
    display: flex;
    list-style-type: none;
}

.navbar-items li {
    margin: 30px 20px 0px;
    text-transform: capitalize;
}

.navbar-items li:hover {
    color: var(--color-main);
    transition: ease-in-out;
    transition-duration: 0.5s;
    cursor: pointer;
}

/* INFOMATION */
.header-intro {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    padding: 80px 50px;
}

.information {
    padding-top: 10px;
}

.highlight-text {
    color: var(--color-main);
}

.information h1 {
    color: #ffffff;
    font-weight: bolder;
    font-size: 40px;
    width: 90%;
}

.information p {
    color: #ffffff;
    padding: 20px 0;
    text-align: justify;
}
.group-btn a{
    text-decoration: none;
}
.btn-contact {
    padding: 0 40px;
    background: var(--color-main);
    color: #000000;
    border: none;
    text-transform: uppercase;
    border-radius: 100px;
    cursor: pointer;
}

.social-contact {
    list-style-type: none;
    display: flex;
    margin: 35px 0;
}

.social-contact li {
    padding: 10px 12px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    color: #ffffff;
    margin: 0 5px;
}

.social-contact li:hover {
    border: 1px solid var(--color-main);
    transition: ease-in-out;
    transition-duration: 0.5s;
    cursor: pointer;
}

.avatar-area {
    display: flex;
    justify-content: center;
    align-items: start;
}

.avatar-user {
    background-image: url('img/bg.PNG');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 440px;
    width: 500px;
    /* border-radius: 50%; */
    cursor: pointer;
}

.avatar-user img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 40% 10%;
    /* border-radius: 50%; */
    transition: 0.5s ease-in;
}

.avatar-user img:hover {
    transform: scale(1.1);
}

/* skills */
.section-skill {
    padding: 100px 50px 50px;
}

.btn-title {
    color: #ffffff;
    background: transparent;
    text-transform: uppercase;
    border-bottom: 2px solid var(--color-main);
    padding-bottom: 15px;
    letter-spacing: 2px;
}

.info-skill {
    color: #ffffff;
    text-align: center;
    margin-top: 3rem;
}

.skills {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 50px;
    width: 100%;
    padding: 100px 50px;
    align-items: center;
    list-style-type: none;
}

.skills li {
    position: relative;
    display: grid;
    place-items: center;
    width: 100px;
    height: 100px;
}

li .base {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid #ffffff;
    border-left: 6px solid transparent;
    animation: spin 8s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotateX(60deg) rotateZ(0);
    }

    100% {
        transform: rotateX(60deg) rotateZ(-360deg);
    }
}

li .base::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    top: 3px;
    left: 3px;
    border-radius: 50%;
    background-color: #ffffff;
}

li .base,
li .title,
li .icon {
    position: absolute;
    color: #b5b5b5;
    transform: rotateX(60deg) rotateZ(-45deg);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

li .title {
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    transform: rotateY(30deg) skewY(-24deg) translateY(0px);
    opacity: 0;
    pointer-events: none;
}

li .icon {
    display: grid;
    place-items: center;
    font-size: 30px;
    height: 100%;
    pointer-events: none;
}

.base {
    filter: drop-shadow(0 0 10px #ffffff);
    animation-play-state: paused;
}

.base+.title+.icon {
    transform: rotateY(0deg) skewY(0deg) translateY(-80px);
    color: #ffffff;
}

.base+.title {
    color: #ffffff;
    transform: rotateY(0deg) skewY(0deg) translateY(-50px);
    transition-delay: 0.1s;
    opacity: 1;
}

/* works */
.section-work {
    padding: 0 50px;
}
.list-cards{
    display: grid;
    grid-template-columns: 100%;
    margin: 30px 0px;
    
}
.card{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
    border-radius: 10px;
    background: transparent;
    padding: 10px;
    border: 1px solid #ffffff; 
}
.card-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.card-info{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-info p{
    font-size: 15px;
}
.card-info h3{
    font-size: 20px;
    padding: 10px 0px;
    color: var(--color-main);
}
.card-info ul{
    padding: 10px 0px;
    margin-left: 35px;
}
.gr-btn button{
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
}
.gr-btn button a{
    text-decoration: none;
}
/* education */
.section-education {
    padding: 0 50px;
}
.school{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.img-school img{
    border-radius: 50%;
    padding: 10px;
}
.school-info{
    text-align: center;
}
.school-info p {
    padding: 10px 0px;
}
.name-school{
    color: var(--color-main);
}
/* footer */
.footer {
    display: flex;
    margin-top: 50px;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #ffffff;
    border-top: 1px solid #ffffff;
    background: transparent;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }

  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address p{
    font-size: 15px;

  }
  .footer address p span{
    font-size: 15px;
    color: #b5b5b5;
  }
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 100px;
    color: #ffffff;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }